[twitter]

; API_Key = cNhyXjFCW2glnInWQ51BLGsQu

; API_Key_Secret = EneH5ZdAvDFgjc9t8a1mahWMQnsmnTY9diaTqerTRDv1YCWl6A

; Bearer_Token = AAAAAAAAAAAAAAAAAAAAAJQxiwEAAAAAVOLamNDurf8Pf9CkPomWGj4MS48%3DEKQOog8ZU8YW3ZhYLSWse0hfQlCaUPhOTzrSJQRK7eTaYK1Kdx

; Access_Tocken = 974889080193519617-mxiOO3xoI2i4ZPJUIFBuZBYTP416V4H

; Access_Tocken_Secret = 0XGbEBDnq5HfZ9T2FMb9S4pVSdbqZHePsiXPEm0xqhnKV


API_Key = CWW5rvfohMPrJaf4KuACiE0FN

API_Key_Secret = r6iRyGGXzY9iwQaxjAjA64WweBIUFZnPM6tVpVfUMIrx3zlGtq

Access_Tocken = 3403682451-rwoiYIUkNtEeNDZ97ZoRzbI5daYm9vOKRnzXlan

Access_Tocken_Secret = QdrHp0YVqfIdVpyZVhTgIUSnGsOnL24sWEQUqUdbhUxVK